<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image text</title>
<style>
    #wings{/* border: thick solid brown; */
        min-height: 100vh;
        background-image:url("./images/7wingslogo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        }
    #carboni{
        /* border: thick solid brown; */
        min-height: 80vh;
        background-image:url("./images/_MG_0497.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 10em;
        text-align: center;
}
    #flames{
        /* border: thick solid brown; */
        min-height: 80vh;
        background-image:url("./images/12607.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 40em;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="wings"></div>
    <div id="carboni">
        <h1>Carboni express</h1>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae modi soluta inventore nihil eligendi suscipit, dolor architecto, ab doloribus itaque cumque amet necessitatibus facere eveniet nam facilis! Excepturi expedita laudantium non culpa illum porro molestiae, suscipit, voluptate eveniet esse nostrum nobis maxime amet illo alias doloribus blanditiis molestias! Dolorem optio sit corporis facilis nemo dignissimos aperiam neque vitae expedita. Incidunt, cumque aperiam, impedit doloremque tempora aspernatur alias consequuntur blanditiis, deleniti quam animi sequi? Corporis quae esse libero voluptas quasi quod dolorem omnis consequatur. Incidunt laborum necessitatibus eveniet illum atque, corrupti tempore quisquam, ad eaque voluptates debitis impedit iure 
        aliquam?
    </div>
    <div id="flames">
        Flames of Fire
    </div>
</body>
</html>