<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
    #box1{
    height: 70vh;
    width: 100vh;
    border: thin solid rgb(40, 7, 7);
    margin: 3em auto;
    background-image: linear-gradient(-180deg, rgba(85, 80, 80, 0.3),rgba(19, 12, 12, 0.7)), url('./images/IMG-20230622-WA0007.jpg');
    background-size: cover;
}
    #box2{
    height: 70vh;
    width: 100vh;
    border: thin solid rgb(40, 7, 7);
    margin: 3em auto;
    background-image: linear-gradient(30deg, rgba(117, 92, 10, 0.6),rgba(100, 80, 14, 0.6),rgb(235, 202, 20)),url('./images/IMG-20230622-WA0007.jpg');

    /* background-image: radial-gradient( rgb(226, 207, 33),rgb(226, 177, 14, 20%),rgb(165, 42, 42)),url('./images/IMG-20230622-WA0007.jpg'); */
        background-size: cover;
}   
    #box3{
    height: 70vh;
    width: 100vh;
    border: thin solid rgb(40, 7, 7);
    margin: 3em auto;
    background-image: linear-gradient(30deg, rgba(117, 92, 10, 0.6),rgba(100, 80, 14, 0.6),rgb(235, 202, 20)),url('./images/IMG-20230622-WA0007.jpg');
    background-size: cover;
}
.cir{
    width: 20vh;
    height: 10vh;
    border-radius: 100%;
    background-color:rgb(77, 77, 38);
    box-shadow: 0 0 10em rgb(17, 17, 6);
    /* border: thick solid red; */
}
    #box4{
    height: 70vh;
    width: 100vh;
    border: thin solid rgb(40, 7, 7);
    margin: 3em auto;
    background-image: linear-gradient( to top,rgb(119, 101, 101), rgb(148, 142, 88),rgb(226, 177, 14));

   
    /* background-image: radial-gradient( rgb(226, 207, 33),rgb(226, 177, 14, 20%),rgb(165, 42, 42)),url('./images/IMG-20230622-WA0007.jpg'); */
        background-size: cover;
}   

    </style>
</head>
<body>
    <section>
        <p style="text-align: center;">SUNRISE</p>
        <div id="box1"></div>
        <br><br><br>
        <p style="text-align: center;">SUNSET</p>
        <div id="box2"></div>
        <br><br><br>
        <div id="box3">
            <div class="cir"></div>
        </div>
        <br><br><br>
        <div id="box4"></div>
    </section> 
</body>
</html>